<HTML>
<HEAD>
	<TITLE>Informacion para padres</TITLE>
<style type="text/css">
    .c {
	font-size: 16px;
}
    .d {
	text-align: justify;
}
    .d {
	text-align: justify;
}
    .c {
	font-size: 18px;
}
    .F {
	font-size: 36px;
}
    .G {
	font-size: 24px;
	text-align: justify;
	color: #C33;
}
    .sd {
	color: #FFF;
}
    .sd {
	font-weight: bold;
}
    .df {
	font-style: italic;
}
    .fg {
	text-align: justify;
}
    .fg {
	font-size: 24px;
}
    .fg .fg {
	color: #323232;
}
    .hj {
	color: #00F;
	font-weight: bold;
}
.fg {
	font-weight: bold;
}
.fg .fg {
	font-family: Tahoma, Geneva, sans-serif;
}
.fg .fg {
	font-weight: normal;
}
</style>
</HEAD>
	
<BODY BGCOLOR=cyan alink="#FF00FF" link="#FF00FF" vlink="#FF00FF">
    
<HR>

<P>

<TABLE width="1000" border="0" ALIGN=center>
 
  <TR>
  <TD width="268" height="282" align="center" valign="middle"><FONT COLOR=BLUE FACE=Tahoma SIZE=9><strong><em>&quot;LUX, PAX, VIS&quot;</em></strong></FONT></TD>
  <TD width="281" align="center" valign="middle"><img src="Imágenes/LogoBENM.jfif" width="294" height="280">
  <TD width="417" align="center" valign="middle"> <FONT COLOR=RED FACE=Tahoma SIZE=7> <strong><em>"Nunca es muy temprano para la ciencia"</em></strong></FONT></TD> 
  
  </TR>
 
 </TABLE>

 </P>
      
 </HR>
 
 <HR>
 <br>
 <br>
 <table width="1000" border="0" align="center">
   <tr>
     <td width="254"><img src="Imágenes/Dino7.png" width="317" height="372" align=center></td>
     <td width="760"><p class="fg"><span class="fg">Este es un proyecto estudiantil de investigación. Es un trabajo educativo  donde debe  estar la participación de los niños y las niñas en su planteamiento, diseño y seguimiento. También es necesaria la participación de los padres de familia, lo que permitirá a los niños adueñarse del trabajo y los resultados. </span></p>
       <p class="fg"><span class="fg">Para obtener en nuestros alumnos los beneficios de enseñar ciencias, es necesario que junto con los padres se propongan y desarrollen proyectos de investigación.<br>
        <br>
        Debemos recordar que la capacidad de investigar y de desarrollar el método científico la tenemos todos. </span></p>
     <p class="fg"><span class="fg">Al realizar un experimento va creciendo la creatividad y el conocimiento de cada uno de los alumnos, y si lo realizaron con la ayuda de sus padres de familia, entonces el niño le pedirá a sus padres de familia que hagan más experimentos relacionados con el tema y cada vez va a estar más interesado; por eso el interés del profesor hacia que los niños realicen experimentos.</span></p></td>
   </tr>
</table>
<p>&nbsp;</p>
<table width="200" border="0" align="right">
  <tr>
    <td height="153" align="center" valign="middle" bgcolor="#33FFFF"><a href="index.html" class="e">
      <p>Regresar al inicio    </p>
      <p><img src="Imágenes/Flechita.png" width="150" height="111"></p>
    </a></td>
  </tr>
</table>
 
 
 
 <p><br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
 </p>
<p>&nbsp; </p>
 <hr color="#6600FF">
 
 <br>
 
 <TABLE width="500" border="2" ALIGN=CENTER bordercolor="#CC0000">
 
  <TR>
  <TD align="center" valign="middle"> <FONT COLOR=black SIZE=4 FACE=Tahoma class="df"><span class="hj">Última actualización 06 de febrero de 2021. </span></FONT> </TD>
  </TR>
 
 </TABLE>
 
</BODY>
</HTML>