<HTML>
<HEAD>
	<TITLE>Conocenos</TITLE>
<style type="text/css">
    .c {
	font-size: 16px;
}
    .d {
	text-align: justify;
}
    .d {
	text-align: justify;
}
    .c {
	font-size: 18px;
}
    .F {
	font-size: 36px;
}
    .G {
	font-size: 24px;
	text-align: center;
	color: #C33;
}
    .sd {
	color: #FFF;
}
    .sd {
	font-weight: bold;
}
    .df {
	font-style: italic;
}
    .fg {
	text-align: justify;
}
    .fg {
	font-size: 24px;
}
    .fg .fg {
	color: #323232;
}
    .hj {
	color: #00F;
	font-weight: bold;
}
.fg {
	font-weight: bold;
}
.fg .fg {
	font-family: Tahoma, Geneva, sans-serif;
}
.fg .fg {
	font-weight: normal;
}
.F {
	text-align: justify;
}
.fff {
	color: #C03;
}
.F .F {
	font-size: 32px;
}
.gg {
	font-size: 32px;
}
.gg {
	text-align: justify;
}
.h {
	font-size: 24px;
	color: #F00;
}
.l {
	font-size: 36px;
}
.l {
	color: #90F;
}
.l {
	font-size: 36;
}
.G {
	color: #F00;
	font-size: 36px;
}
</style>
</HEAD>
	
<BODY BGCOLOR=cyan alink="#FF00FF" link="#FF00FF" vlink="#FF00FF">
    
<HR>

<P>

<TABLE width="1000" border="0" ALIGN=center>
 
  <TR>
  <TD width="268" height="282" align="center" valign="middle"><FONT COLOR=BLUE FACE=Tahoma SIZE=9><strong><em>&quot;LUX, PAX, VIS&quot;</em></strong></FONT></TD>
  <TD width="281" align="center" valign="middle"><img src="Imágenes/LogoBENM.jfif" width="294" height="280">
  <TD width="417" align="center" valign="middle"> <FONT COLOR=RED FACE=Tahoma SIZE=7> <strong><em>"Nunca es muy temprano para la ciencia"</em></strong></FONT></TD> 
  
  </TR>
 
 </TABLE>

 </P>
      
 </HR>
 
 <HR>
 <br>
 <br>
 <table width="755" border="0" align="center">
   <tr>
     <td width="749"><p class="gg"><span class="gg">Somos estudiantes de la Benemérita Escuela Nacional de Maestros de la licenciatura de educación primaria.</span></p>
     <p class="gg"><span class="gg">Actualmente cursamos  el primer semestre e hicimos este proyecto para la asignatura de Técnicas de la Información y Comunicación a cargo de la profesora Teresa Murillo Herrera.     </span></p>
     <p class="gg"><span class="gg">En esta página colaboramos 7 personas</span>:</p>
     <ul type=squire> 
     <Li><span class="gg"><span class="gg"> Angeles García           Jessica     </span> </span>     
     <Li><span class="gg"><span class="gg">Martinez Texco Yair
     </span>
     </span>
     <Li><span class="gg"><span class="gg">Doroteo Martínez Luis Jonathan      </span> </span>     
     <Li><span class="gg"><span class="gg">Estrada Jiménez Julián               </span> </span>     
     <Li><span class="gg"><span class="gg"> Pérez Picazo     
     Mónica Lizbeth
     </span>
     </span>
     <Li><span class="gg"><span class="gg">Sorto Santos Valeria Lisette                         
     </span>
     </span>
     <Li><span class="gg"><span class="gg"> Tovar Olvera          Carla Lisette                               
        </span> </span>     
     </ul></td>
   </tr>
</table>
<p><center mm_ta_width="h">
  <p class="G">Redes sociales de la BENM </p>
  <table width="200" border="1">
    <tr>
      <td><a href="https://www.facebook.com/CSBENM/"><img src="Imágenes/Logo fecebook.png" width="150" height="150"></a></td>
      <td><a href="https://instagram.com/benmoficial?igshid=qt5qplpc7l1b"><img src="Imágenes/Logo instagram.jfif" width="160" height="150"></a></td>
      <td><a href="https://twitter.com/benmoficial"><img src="Imágenes/Logo twitter.jfif" width="150" height="150"></a></td>
      <td><a href="https://youtube.com/c/CSBENM"><img src="Imágenes/Logo youtube.png" width="150" height="150"></a></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</center></p>
<table width="200" border="0" align="right">
  <tr>
    <td height="153" align="center" valign="middle" bgcolor="#33FFFF"><a href="index.html" class="e">
      <p>Regresar al inicio    </p>
      <p><img src="Imágenes/Flechita.png" width="150" height="111"></p>
    </a></td>
  </tr>
</table>
 
 
 
 <p><br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
 </p>
<p>&nbsp; </p>
 <hr color="#6600FF">
 
 <br>
 
 <TABLE width="500" border="2" ALIGN=CENTER bordercolor="#CC0000">
 
  <TR>
  <TD align="center" valign="middle"> <FONT COLOR=black SIZE=4 FACE=Tahoma class="df"> <span class="hj">Ultima actualización 06 de febrero de 2021. </span></FONT> </TD>
  </TR>
 
 </TABLE>
 
</BODY>
</HTML>

